[gd_scene load_steps=6 format=2]

[ext_resource path="res://menus/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle/Battle.gd" type="Script" id=2]
[ext_resource path="res://battle/menus/actions/DamageSkill.gd" type="Script" id=3]
[ext_resource path="res://battle/menus/TargetMenu.gd" type="Script" id=4]
[ext_resource path="res://MenuOverlord.tscn" type="PackedScene" id=5]

[node name="Battle" type="Node"]
script = ExtResource( 2 )

[node name="MenuOverlord" parent="." instance=ExtResource( 5 )]

[node name="ActionMenu" parent="MenuOverlord" instance=ExtResource( 1 )]
margin_top = 136.0
margin_right = -192.0
menu_item_names = [ "Attack", "Skill", "Item", "Run" ]

[node name="MenuItemAttack" type="Node" parent="MenuOverlord/ActionMenu"]
script = ExtResource( 3 )
_name = "Attack"
description = "Basic attack"

[node name="TargetMenu" type="Control" parent="MenuOverlord"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
